[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EB2D13DA4E0B281FDC9EE3954AB6F0BA
ProjectName=LillyVR
bStartInVR=True
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "4D640B08454A2078E6130CA3FEE88C56", "LillyVR")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path=)
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
